version: build-{build}.{branch}
image: Visual Studio 2017

environment:
  matrix:
    - version: 15
      variant: windowsservercore-ltsc2016
      APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
    - version: 15
      variant: windowsservercore-1809
      APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
    - version: 14
      variant: windowsservercore-ltsc2016
      APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
    - version: 14
      variant: windowsservercore-1809
      APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
    - version: 11
      variant: windowsservercore-ltsc2016
      APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
    - version: 11
      variant: windowsservercore-1809
      APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
    - version: 8
      variant: windowsservercore-ltsc2016
      APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
    - version: 8
      variant: windowsservercore-1809
      APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019

install:
  - ps: |
      [Environment]::SetEnvironmentVariable('dockerImage', ('openjdk:{0}' -f $env:version), [EnvironmentVariableTarget]::Process);
      [Environment]::SetEnvironmentVariable('buildDirectory', ('{0}/jdk/windows/{1}' -f $env:version, $env:variant), [EnvironmentVariableTarget]::Process);

build_script:
  - cmd: appveyor-retry docker build --pull -t %dockerImage% %buildDirectory%

after_build:
  - cmd: docker images

test_script:
  - cmd: docker run --rm %dockerImage% java -version
  - cmd: docker run --rm %dockerImage% javac -version
